# spark-log-processor

./: README.md
loggerParser/: .project  pom.xml
loggerParser/src/main/resources/: app-20150427134031-0000
performance-estimator/: .classpath  .project  pom.xml
performance-estimator/src/main/resources/: ConfidenceIntervals.m  EstimationAnalysis.m  log4j.properties
performance-estimator/src/main/resources/ConnectedComponents/app-20150805102913-0052/: Estimation.csv  JobDetails.csv  StageDetails.csv  application.csv  application.info  rdd.csv
performance-estimator/src/main/resources/ConnectedComponents/app-20150805103937-0055/: Estimation.csv  JobDetails.csv  StageDetails.csv  application.csv  application.info  rdd.csv
performance-estimator/src/main/resources/ConnectedComponents/app-20150805110959-0061/: Estimation.csv  JobDetails.csv  StageDetails.csv  application.csv  application.info  rdd.csv
performance-estimator/src/main/resources/ConnectedComponents/app-20150805113909-0064/: Estimation.csv  JobDetails.csv  StageDetails.csv  application.csv  application.info  rdd.csv
performance-estimator/src/main/resources/ConnectedComponents/app-20150805120253-0067/: Estimation.csv  JobDetails.csv  StageDetails.csv  application.csv  application.info  rdd.csv
performance-estimator/src/main/resources/ConnectedComponents/app-20150805123737-0070/: Estimation.csv  JobDetails.csv  StageDetails.csv  application.csv  application.info  rdd.csv
performance-estimator/src/main/resources/ConnectedComponents/app-20150805131917-0073/: Estimation.csv  JobDetails.csv  StageDetails.csv  application.csv  application.info  rdd.csv
performance-estimator/src/main/resources/ConnectedComponents/app-20150805140047-0076/: Estimation.csv  JobDetails.csv  StageDetails.csv  application.csv  application.info  rdd.csv
performance-estimator/src/main/resources/ConnectedComponents/app-20150805144754-0079/: Estimation.csv  JobDetails.csv  StageDetails.csv  application.csv  application.info  rdd.csv
performance-estimator/src/main/resources/ConnectedComponents/app-20150805153617-0082/: Estimation.csv  JobDetails.csv  StageDetails.csv  application.csv  application.info  rdd.csv
performance-estimator/src/main/resources/ConnectedComponents/app-20150805163203-0085/: Estimation.csv  JobDetails.csv  StageDetails.csv  application.csv  application.info  rdd.csv
performance-estimator/src/main/resources/ConnectedComponents/app-20150805173105-0088/: Estimation.csv  JobDetails.csv  StageDetails.csv  application.csv  application.info  rdd.csv
performance-estimator/src/main/resources/ConnectedComponents/app-20150805183611-0091/: Estimation.csv  JobDetails.csv  StageDetails.csv  application.csv  application.info  rdd.csv
performance-estimator/src/main/resources/ConnectedComponents/app-20150805194433-0094/: Estimation.csv  JobDetails.csv  StageDetails.csv  application.csv  application.info  rdd.csv
performance-estimator/src/main/resources/ConnectedComponents/app-20150805210133-0097/: Estimation.csv  JobDetails.csv  StageDetails.csv  application.csv  application.info  rdd.csv
performance-estimator/src/main/resources/ConnectedComponents/app-20150805222919-0100/: Estimation.csv  JobDetails.csv  StageDetails.csv  application.csv  application.info  rdd.csv
performance-estimator/src/main/resources/ConnectedComponents/app-20150805235049-0103/: Estimation.csv  JobDetails.csv  StageDetails.csv  application.csv  application.info  rdd.csv
performance-estimator/src/main/resources/ConnectedComponents/app-20150806012634-0106/: Estimation.csv  JobDetails.csv  StageDetails.csv  application.csv  application.info  rdd.csv
performance-estimator/src/main/resources/ConnectedComponents/app-20150806025840-0109/: Estimation.csv  JobDetails.csv  StageDetails.csv  application.csv  application.info  rdd.csv
performance-estimator/src/main/resources/ConnectedComponents/app-20150806045150-0112/: Estimation.csv  JobDetails.csv  StageDetails.csv  application.csv  application.info  rdd.csv
performance-estimator/src/main/resources/ConnectedComponents/app-20150806063355-0115/: Estimation.csv  JobDetails.csv  StageDetails.csv  application.csv  application.info  rdd.csv
performance-estimator/src/main/resources/ConnectedComponents/app-20150806084337-0118/: Estimation.csv  JobDetails.csv  StageDetails.csv  application.csv  application.info  rdd.csv
performance-estimator/src/main/resources/FakeApp/: inputDag.json  parallelDag1.json
performance-estimator/src/main/resources/LinearRegression/app-20150714192402-0091/: Estimation.csv  JobDetails.csv  StageDetails.csv  TaskDetails.csv  application.csv  application.info  rdd.csv
performance-estimator/src/main/resources/LinearRegression/app-20150714192722-0094/: Estimation.csv  JobDetails.csv  StageDetails.csv  TaskDetails.csv  application.csv  application.info  rdd.csv
performance-estimator/src/main/resources/LinearRegression/app-20150714193200-0097/: Estimation.csv  JobDetails.csv  StageDetails.csv  TaskDetails.csv  application.csv  application.info  rdd.csv
performance-estimator/src/main/resources/LinearRegression/app-20150714193744-0100/: Estimation.csv  JobDetails.csv  StageDetails.csv  TaskDetails.csv  application.csv  application.info  rdd.csv
performance-estimator/src/main/resources/LinearRegression/app-20150714194459-0103/: Estimation.csv  JobDetails.csv  StageDetails.csv  TaskDetails.csv  application.csv  application.info  rdd.csv
performance-estimator/src/main/resources/LinearRegression/app-20150714195434-0106/: Estimation.csv  JobDetails.csv  StageDetails.csv  TaskDetails.csv  application.csv  application.info  rdd.csv
performance-estimator/src/main/resources/LinearRegression/app-20150714200633-0109/: Estimation.csv  JobDetails.csv  StageDetails.csv  TaskDetails.csv  application.csv  application.info  rdd.csv
performance-estimator/src/main/resources/LinearRegression/app-20150714202132-0112/: rdd.csv  (+6 more)
sparkloggerparser/: .classpath  .gitignore  .project  pom.xml
sparkloggerparser/src/main/resources/: app-20150507102911-0001  loggerParser  render.sh  twoSourcesJoin
(+5652 files in other folders)
